{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConString": "Data Source=IMRANPC;Initial Catalog=MvcAjax;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
